APP_NAME=TinyEnv
APP_DEBUG=yes
S_EVIL=
MY_IP=127.0.0.1

MY_TEXT=8.7
EMPTY_VALUE=${UNDEFINED_VAR}   # error if UNDEFINED_VAR is not set
NULL_VALUE=null
INTERPOLATED_VALUE=${MY_IP}_suffix
DEFAULTED_VALUE=${UNDEFINED_VAR:-yes}

USER_NAME=
USER=${USER_NAME:-guest1}   # default if unset or empty
ALT_USER=${USER_NAME-guest} # default if unset only
DB_HOST=localhost
PORT="/9999999999999999999999/"  # very large number not within PHP int range
FLOAT_VALUE=3.14159

VAR1=${VAR2}
VAR2=${VAR1}